V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U rolldie%b		rolldie.adb		e42e64b9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D rolldie.adb		20181001141613 05e731db
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20100623054052 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r45 2r6 2r45 4r6 62r11
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|45] 16|2w10 2r49
X 6 a-numeri.ads
16K13*Numerics 32e17 16|4r10 62r15
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 16|4w19 62r24
48R9 Generator 16|66r8[61]
50V13 Random{integer} 16|73s15[61]
53U14 Reset<26|91p14> 16|69s4[61]
X 8 a-nudira.adb
51V16 Random[26|74]{integer} 27|390b13[16|61]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r49
73I12*Field{integer}
166U14*New_Line 16|50s6 78s7
242U14*Put 16|12s6 79s7
263U14*Put_Line 16|21s8 23s8 25s8 27s8 29s8 37s5 39s5 41s5 43s5 51s6 54s6
X 12 a-tiinio.ads
55U14*Get 16|13s6[4|18]
65U14*Put 16|80s7[4|18]
67i7 Width{11|73I12} 16|80r16[4|18]
X 14 interfac.ads
61M9*Unsigned_32
64M9*Unsigned_64
X 16 rolldie.adb
6U11*Rolldie 6b11 83l5 83t12
8U14 Tarning 8b14 8<22 15l7 15t14 70s4
8i22 AS{integer} 13m10
18U13 Rad1 18b13 18>18 31l6 31t10 52s6
18i18 N{integer} 20r10 22r14 24r14 26r14 28r14 28r23
34U12 Rad2 34b12 34>17 45l6 45t10 53s6
34i17 N{integer} 36r7 36r16 38r11 40r11 40r20 42r11
48U13 Utseende 48b13 48>22 55l8 55t16 74s10
48i22 N{integer} 52r11 53r11
58I12 One_To_Six{integer} 62r40
61K12 My_Random_Package[7|44] 64r8
66r4 G{7|48R9[61]} 69r10 73r22
67i4 N{integer} 73m10 74r19 75r17
67i7 AS{integer} 70m12 72r19
67i11 Sum{integer} 75m10 75r21 80r11
72i11 I{integer}
X 26 s-rannum.ads
66V13*Random{14|61M9} 27|219i21
67V13*Random{14|64M9} 27|219i21

